{% extends 'base.html' %}



{% block content %}
    <div class="row">
        <div class="col s12">
            <div style="padding: 35px;" class="card">
                <div class="row">
                    <div class="col m8 s12 offset-s2">

                        <a class="waves-effect waves-light btn" href="{% url 'salaried.show' item.id %}">BACK</a>
                    </div>
                </div>
                <div class="row">

                </div>
                <div class="row">
                    <div class="col s8 offset-l2">
                        {% include 'parts/errors.html' %}
                        <form method="POST" enctype="multipart/form-data" action="{% url 'salaried.documents.create' item.id %}">
                            {% csrf_token %}
                            {% include 'parts/form.html' %}
                            <div class="form-group row" style="float: right">
                                <div class="col s9">
                                    <button type="submit" class="btn btn-primary">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock %}
       