{% extends 'base.html' %}



{% block content %}
    <div class="card" style="padding: 10px 35px 3px 35px;">

        <a class="btn btn-success" href="{% url 'salaried.index' %}">Back</a>
        <table class="bordered">
            <tr>
                <th style="width: 20%">First name
                </td>
                <td>{{ item.first_name }}</td>
            </tr>
            <tr>
                <th>Last name</th>
                <td>{{ item.last_name }}</td>
            </tr>
            <tr>
                <th>CIN</th>
                <td>{{ item.cin_code }}</td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>{{ item.birth_day }}</td>
            </tr>
            <tr>
                <th>Hireday</th>
                <td>{{ item.hire_day }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ item.email }}</td>
            </tr>
            <tr>
                <th>CNSS code</th>
                <td>{{ item.cnss_code }}</td>
            </tr>
            <tr>
                <th>business unit</th>
                <td>{{ item.bu.name }}</td>
            </tr>
            <tr>
                <th>Documents :</th>
                <td>

                    <a style="margin-top: 11px;float: left" class="waves-effect waves-light btn"
                       href="{% url 'salaried.documents.create' item.id %}">add</a>
                    {% if documents %}
                        <table class="bordered">
                            <tr>
                                <th>label</th>
                                <th>Description</th>
                                <th>Attached piece</th>
                            </tr>
                            {% for document in documents %}
                                <tr>
                                    <td>
                                        {{ document.label }}
                                    </td>
                                    <td>
                                        {{ document.description }}
                                    </td>
                                    <td style="width: 20%">

                                        <a class="waves-effect waves-light btn-floating btn-sm green"
                                           href="/media/{{ document.attached_piece }}">
                                            <i class="material-icons">file_download</i>
                                        </a>

                                        <form style="display:inline" class="inline-related" method="POST"
                                              action="{% url 'salaried.documents.delete' item.id document.id %}"
                                              onsubmit="return confirm('Are you sure?')">
                                            {% csrf_token %}
                                            <button type="submit"
                                                    class="waves-effect waves-light btn-floating btn-sm red">
                                                <i class="material-icons">delete_forever</i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}


                        </table>
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>

{% endblock %}
       