{% extends 'base.html' %}



{% block content %}
    <div class="card"  style="padding: 10px 35px 3px 35px;" >

        <a class="btn btn-success" href="{% url 'bu.index' %}">Back</a>
        <table class="responsive-table">
            <tr>
                <td style="width: 15%">Name :</td>
                <td>{{ item.name }}</td>
            </tr>
            <tr>
                <td>Description :</td>
                <td>{{ item.description }}</td>
            </tr>
            <tr>
                <td>Manager :</td>
                <td>{{ item.manager }}</td>
            </tr>
        </table>
    </div>

{% endblock %}
       