{% extends 'base.html' %}



{% block content %}
    <div class="card" style="padding: 10px 35px 3px 35px;">

        <a class="btn btn-success" href="{% url 'user.index' %}">Back</a>
        <table class="responsive-table">
            <tr>
                <th style="width: 30%">First name :</th>
                <td>{{ item.first_name }}</td>
            </tr>
            <tr>
                <th style="width: 30%">Last name :</th>
                <td>{{ item.last_name }}</td>
            </tr>
            <tr>
                <th style="width: 30%">Username :</th>
                <td>{{ item.username }}</td>
            </tr>
        </table>
    </div>

{% endblock %}
